jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/usermaster?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.master.username=root
jdbc.master.password=yiting
jdbc.master.initialSize=5
jdbc.master.maxActive=20
jdbc.master.maxIdle=5
jdbc.master.minIdle=2


jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/usersalve?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.slave.username=root
jdbc.slave.password=yiting
jdbc.slave.initialSize=5
jdbc.slave.maxActive=20
jdbc.slave.maxIdle=5
jdbc.slave.minIdle=2



