### direct log messages to stdout ###
log4j.rootLogger = info, stdout,keyWorldRolling
log4j.logger.com.netease.framework.dao=debug
log4j.logger.org.springframework.web.servlet.view.freemarker = ERROR
log4j.com.om = info,keyWorldRolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n



